<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">health.com</domain>
        <domain includeSubdomains="true">depositphotos.com</domain>
        <domain includeSubdomains="true">pexels.com</domain>
        <domain includeSubdomains="true">freepik.com</domain>
    </domain-config>
</network-security-config>
